0 ufg-8
2 所有的計算機
9 條件搜索
13 送出
17 代理程式
18 修訂版
19 軟體版本
20 軟體
23 計算機
24 使用者
25 作業系統
26 記憶體
27 記憶體速度 (MHz)
28 計算機數量
30 搜尋
31 選擇一個參數
32 選擇
33 網域
34 IP 地址
35 計算機名稱
36 序號
41 重設
42 沒有結果
43 主選單
45 剩餘空間
46 上次盤點
48 計算機詳細數據
49 名稱
50 虛擬記憶體
51 備註
52 可見的
53 描述
54 處理器
55 號碼
56 管理數據
61 顯示卡
62 解析度
63 儲存區
64 製造商
65 型號
66 類型
67 磁碟容量
69 軟體廠商
70 指定
79 印表機
80 標題
81 狀態
82 網路
83 容量
84 介面
85 代號
86 檔案系統
87 總計
88 剩餘
90 結果
91 輸入設備
92 磁碟
93 控制器
94 插槽數量
95 MAC 地址
96 音效
97 顯示器
103 更新
107 設定
108 註冊表要求
111 Windows 授權
113 取消
114 註冊
115 更新
116 加入
119 您確定要刪除計算機嗎?
122 刪除
129 相似
130 差異
134 在資料庫中添加一個新檔案
135 請小心，您即將刪除這個檔案!
137 檔案
140 超級管理員
141 管理員
142 本地管理員
143 遠程部署請求
162 移除已選取的
168 文件格式無效 (它必須是一個 exe 文件)
170 存在相同的文件!
171 檔案已刪除
172 發生文件錯誤。
173 不會加入資料庫
174 安全性
175 重複項
176 IP
177 合併重複的計算機
178 計算機的數量 (依標籤)
180 使用者未註冊
182 具有指定標籤的計算機
183 下載
184 這個檔案沒有包含 "use constant version"
185 版本必須為 1 或更高
186 這個檔案沒有包含 ver 檔案
187 這個檔案不是有效的 zip 檔案
188 返回
189 請至少選擇兩台計算機
190 帳戶訊息:
191 已刪除
192 重複概述
193 主機名稱 + 序號
194 主機名稱 + MAC 地址
195 MAC 地址 + 序號
196 只有主機名稱
197 只有序號
198 只有MAC 地址
199 重複項
200 Corresponding relay decremented
201 少於
202 大於
203 介於
204 不處於
205 已啟用
206 儲存為
207 閘道器
208 子網路遮罩
209 BIOS 版本
210 BIOS 更新日期
211 註冊表
212 機碼名稱
213 機碼數值
214 列印此頁
215 顯示所有
216 資產標籤
217 密碼
218 代理程式版本
219 未盤點的網路介面
220 已刪除
221 以 IP 蒐集的計算機
222 警告!所有選取的計算機會合併為一台! 您確定嗎?
223 訊息
224 數值
225 管理訊息
226 已成功的自帳戶訊息資料表中刪除
227 您確定要刪除這個字段
228 輸入新的管理訊息
229 文字 (255)
230 整數
231 真實的
232 日期
233 目前的資料
234 已成功的插入
235 使用者
236 更改密碼
237 新的密碼
238 確認
239 您必須輸入所有項目
240 您的密碼不同
241 您的密碼已成功修改
242 管理員
243 使用者
244 加入新的使用者
245 已成功刪除
246 您確定要刪除使用者
247 MySQL 登入
248 MySQL 密碼
249 無法連線到 MySQL，請輸入有效的帳號或密碼。
250 MySQL 主機名稱
251 登出
252 名稱 (由您選擇)
253 擷取註冊表
254 機碼路徑 (例如: SOFTWARE\Mozilla)
255 要讀取的機碼名稱 (* 代表所有)
256 選擇
257 註冊表機碼
258 註冊表機碼數值
259 錯誤，數據無法插入( 不允許特殊字符)
260 標籤檔案修改完成
261 標籤檔案已刪除
262 輸入標籤
263 標籤檔案組態
264 目前沒有標籤檔案
265 任何東西
266 無效的日期
267 dd/mm/yyyy
268 速度
269 %m/%d/%Y %H:%i
270 數據機
271 SLOT(S)
272 PORT(S)
273 BIOS
274 作業系統名稱
275 作業系統版本
276 晶片組
277 版本
278 驅動程式
279 端口
280 MIB 類型
281 DHCP IP
282 閘道器
283 用途
284 BIOS 製造商
285 選擇要修改的參數
286 修補程式
287 本機匯入
288 本機匯入工作
289 網路訊息
290 IP 查詢
291 專家模式
292 加入/ 刪除網路設備
293 網路設備類型
294 子網名稱
295 本地化
296 Id
297 無法寫入目錄
298 所有欄位都必須填寫
299 無效的IP 地址 (必須為: x.x.x.x)
300 無效的子網路遮罩 (必須為: x.x.x.x)
301 網路已插入
302 網路已刪除
303 添加子網
304 網路名稱
305 Uid
306 子網列表
307 添加類型
308 類型名稱
309 網路設備類型
310 IpDiscover 少於
311 主機
312 IpDiscover
313 閘道器計算機
314 IpDiscover 閘道器計算機
315 尚未盤點計算機
316 子網路
317 分析
318 DNS 名稱
319 網路分析結果
320 這個分析已完成於
321 您想要查看快取的數據嗎?
322 快取中的資料
323 產生於
324 主機評估為
325 空的
326 沒有輸入子網路遮罩
327 計算機詳細訊息
328 已探索
329 已盤點
330 NetBIOS 名稱
331 網路編號
332 請稍候…
333 添加新的網路設備
334 網路設備列表
335 設備類型
336 設備描述
337 程式沒有發送任何東西
338 限制模式
339 專家模式需要 ipdiscover-util.pl (僅限 Linux)
340 顯示
341 無法啟動，您必須設定執行權限
342 您需要有根目錄的寫入權限才能使用
344 錯誤
345 此分析當前正在運行，請等幾分鐘後再試一次
346 之前
347 之後
348 Windows 使用者
349 加入欄位
350 CPU 類型
351 CPU 數量
352 上次出現
353 數量
354 保真度
355 公司
356 擁有者
357 用戶代理程式
358 通配符: ?(單個文字), *(多個文字)
359 顯示器序號
360 製造於 (週/年)
362 網路
363 已經存在
364 已盤點
365 未盤點
366 已辨認
367 網路設備
368 的網路
369 送出者
370 部署
371 所有組件
372 選擇組件
373 已註冊使用者
374 已更新使用者
375 OCS-NG 代理程式版本
376 計算機已鎖定，請在幾分鐘後再試一次
377 處理器速度(MHz)
380 字典
381 安裝的數量
382 軟體名稱
383 頁面
384 全部移動
385 到新的分類
386 或
387 到現有的分類
388 分類
389 沒有東西
390 字典分類
391 分類名稱
393 搜尋
394 搜尋分類
395 從所有搜索軟體
396 重設
397 前往分類
398 分類列表
410 精確地
411 字段只能包含數字!
412 註冊表機碼擷取功能
413 自動更新功能
414 自動部署功能
415 刪除日誌記錄功能 (需要GLPI)
416 紀錄功能
417 自動軟體派送功能
418 差異化盤點功能
419 更換 IpDiscover 計算機前的最大天數
420 自動軟體派送: 請看文件
421 自動軟體派送: 請看文件
422 自動軟體派送: 請看文件
423 自動軟體派送: 請看文件 (有較高或同等優先等級的套件將不會被下載)
424 由代理程式認定套件的有效性
425 每個閘道器在網路上檢索 IP 的最大計算機數量
426 盤點的有效性 (ALWAYS: 每次登入都盤點, NEVER: 不盤點)
427 定義兩台計算機要自動合併時的條件
428 部署
429 頻率
430 大量處理
431 啟用
432 不通知
433 生效
434 套件建立器
435 新建套件
436 不能開啟檔案
437 您的套件已成功建立於目錄
438 新建套件
439 通訊協議
440 優先等級
441 摘要算法
442 摘要編碼
443 動作
444 指令
445 路徑
446 文件名
447 使用者通知
448 警告使用者
449 文字
450 倒數
451 使用者可以中止
452 使用者可以延遲
453 安裝的完成需要使用者動作
454 否
455 是
456 執行
457 儲存
458 啟動
459 倒數必須是數字
460 唯一標識符
461 摘要
462 全部容量
463 區段大小 (最小 1 KB)
464 區段數量
465 套件生效
466 警告: 找不到訊息檔案於
467 警告: 找不到區段檔案於
468 您確定要啟用這個套件?
469 套件已啟用，它現在可以分配
470 Https url
471 Fragments url
472 錯誤: 不能刪除目錄
473 時間戳必須是數字
474 時間戳必須是 10 位數字
475 時間戳
476 或者手動使套件生效
477 分配一個套件
478 計算機
479 尚未選取計算機
480 區段
481 使用中套件
482 等候通知
483 驗證已成功
484 自定義頻率
485 永遠盤點
486 永遠不盤點
487 自定義
488 預設值
489 IpDiscover 行為
490 永不使用 IpDiscover
491 總是使用網路的 IpDiscover
492 選舉網路的 IpDiscover
493 預設值(可以選舉)
494 自定義盤點頻率
495 盤點於每
496 天
497 預設情況下，使用 "FREQUENCY" 參數
498 套件
499 伺服器
500 客制化
501 加入套件
502 選舉
503 強制選舉
504 不選舉
505 可選舉
506 不可選舉
507 擁有
508 沒有
509 任何
510 沒有套件
511 秒
512 部署
513 建立
514 生效
515 已生效
516 KB
517 此選項一次只能分配給一台計算機
518 強制 IpDiscover
519 計算機已為網路選舉
520 計算機已強制網路 IpDiscover
521 計算機已強制不可選舉
522 標準計算機
523 還原到標準狀態
524 不再分配
525 您確定嗎?
526 未分配計算機
527 一月
528 二月
529 三月
530 四月
531 五月
532 六月
533 七月
534 八月
535 九月
536 十月
537 十一月
538 十二月
539 週日
540 週一
541 週二
542 週三
543 週四
544 週五
545 週六
546 於狀態
547 全部
548 除了成功以外全部
549 檔案 (部署於用戶端計算機)
550 檔案 (非必要，可以用 "執行" 指令來使用)
551 這個套件名稱已經存在
552 <i>您必須進行計算機搜尋，然後按下 "部署" 讓使用中的套件生效<br>您也可以利用任何計算機詳細數據的 "客制化" 分頁來讓單一套件對單一計算機生效</i>。
553 Windows 金鑰
554 顯示器: 序號
555 顯示器: 製造商
556 顯示器: 說明
557 使用者網域
558 生效的套件
559 這個檔案不是 .ocs
560 到伺服器
561 不明 (已刪除套件)
562 顯示具有 uid 的網路:
563 製造商
564 代理程式自動執行頻率
565 用於本機盤點的地址
567 IpDiscover 延遲
568 記憶體 (MB)
569 中央處理器 (MHz)
570 幫助
571 全部驗證
572 成功
573 錯誤
574 統計數據
575 未通知不生效
576 自定義的 IpDiscover
577 群組名稱
580 所有計算機 (回放)
581 所有計算機 (已快取)
582 AND
583 群組
584 用於要求
585 用於選擇
586 新增群組
587 新增靜態群組
588 覆寫群組
589 靜態的加入到群組
590 重設狀態
591 包含靜態
592 不含靜態
593 建立日期
594 快取產生於
595 靜態群組
596 動態包含
597 靜態不含
598 包含
600 不含
601 大量分派
602 您需要傳送檔案
603 找不到計算機，請檢查您的檔案
604 計算機已成功分派
605 計算機出現故障
606 計算機檔案
607 群組
608 已建立
609 已覆寫
610 靜態包含
611 沒有快取
612 靜態
613 動態
614 不含
615 查詢
616 使用者邊界
617 新增
618 邊界
619 本地使用者
620 您的邊界沒有計算機
621 此群組尚未建立，它的名稱已被使用
622 已快取
623 您嘗試存取的訊息並不存在
624 您確定要刪除該群組嗎?
625 更新字段
626 取消編輯
627 至少有一個字段是空的，不進行更新
628 重新分配伺服器
629 新增重新分配群組
630 現有的重新分配群組
631 加入到
632 當機
633 管理重新分配群組
634 想要的動作
635 新名稱
637 取代
638 群組名稱不能為空
639 該群組的重新分配不存在
640 你確定你要刪除嗎?
641 重新分配伺服器的管理
642 群組
643 所有的機器
644 這台機器
645 群組詳細資料
646 URL
647 埠號
648 REPERTOIRE STORE
649 自動
650 手動
651 重新分配群組
652 機器
653 黑名單 MAC 地址
654 輸入新的黑名單 MAC 地址
655 插入已完成
656 該數據已存在於列表中
657 紅色的字段表示有錯誤!!! (空白字段或大小< 2)
658 機器沒有重新分配伺服器。 <br>因此需要個別讓這個套件生效。
659 機器已經有這個遠程部署套件。這些機器中這個套件的狀態目前
660 重新分配群組不存在
661 重新分配的套件
662 分配的規則
663 INTERNES PROBLEM
664 進行的動作
665 尚未選取機器，不會建立分配的群組
666 已建立的重新分配群組
667 用於套件
668 要以哪個規則生效?
669 注意: 有多個優先順序的 doubloons <br> 只會保留單一規則!
670 有規則已使用這個名稱
672 這個規則不存在!!!
673 生效規則的管理
674 規則的名稱
675 優先權
676 機器數值
677 操作者
678 伺服器值
679 名稱
680 網域
681 使用者
682 加入補充條件
683 驗證規則
684 下列字段必須已使用
685 加入規則
686 條件
687 您不能刪除它
688 這個群組中生效的套件!
689 這個伺服器中生效的套件!
690 您不能刪除所有的機器
691 一般數值: $IP$ 與 $name$
692 您修改了所有伺服器的數值
693 您修改了下列伺服器的數值:
694 要找到預設值，請驗證空的字段
695 您修改了重新分配群組
696 顯示使用的套件生效於
697 機器
698 重新分配群組
699 您確定要這個套件在這些機器中生效?
700 黑名單選項
701 序號的黑名單
702 輸入新的序號至黑名單
703 黑名單
704 您確定要使用黑名單
705 您確定要取消黑名單
706 取消黑名單
707 這個序號
708 這個 MAC 地址
709 自定義的 PROLOG_FREQ
710 自定義的下載
711 帶入帳號修改
712 語言檔案
713 您確定要取代這個語言檔案
714 參照語言檔案
715 選擇要修改的語言檔案
716 更新的語言檔案
717 自定義的
718 忽略
719 (每秒)
720 兩輪部署間等待的時間
721 兩次下載區段間等待的時間
722 兩次部署等待的時間
723 已下載套件的優先等級最大值<br> (較高優先等級的套件會被忽略)
724 代理程式與伺服器之間兩次連絡間隔的時間
725 (以小時計)
726 重新分配伺服器的 URI ($IP 與 name$ 是一般的數值)
727 套件的目的地目錄
728 盤點
729 計算機
730 小時
731 在盤點的每個部分的基礎上指定的功能
732 毫秒
733 不啟用
734 盤點檔案
735 過濾器
736 啟用計算機的群組功能
737 在定義的範圍內隨機數計算，這是設計來避免在同一個執行序中計算太多群組
738 指定計算機群組的有效性 (預設值: 一天計算一次 - 請參閱偏移量)
740 計算機鎖的有效性
741 配置引擎以使用 CHECKSUM 代理值來更新盤點 (降低資料庫後端負載)
742 讓引擎將盤點視為交易動作 (較低的並發性，更好的磁碟使用率)
743 配置引擎以對盤點部分 (行級別) 進行差異更新。(較低的資料庫後端負載，較高的前端負載)
744 僅在伺服器需要時才接受盤點 (拒絕強制盤點)
745 指定引擎何時清除盤點快取結構
746 指定替換 IpDiscover 代理程式的最小差異
747 禁用第一次選舉前的時間 (不推薦)
748 啟用 IpDiscover 群組 (例如，您可能想要避免某些群組成為 IpDiscover 代理)
749 以 ocsinventory-local 使用，啟用多重實體功能
750 產生壓縮文件案或明文 XML 文字
751 指定是否要跟踪所有盤點以與更高級別的伺服器同步
752 ocs 文件目錄的路徑 (必須是可寫的)
753 啟用 prolog 過濾器堆棧
754 啟用 core 過濾系統以即時地修改某些內容
755 啟用盤點氾濫過濾器，一個專用 IP地址在此期間只允許發送一次新計算機
756 INVENTORY_FILTER_FLOOD_IP 的期間定義
757 啟用 inventory 過濾器堆棧
758 如果您想要追踪套件對計算機群組生效的層級請指定
759 必須大於或等於
760 網頁服務
761 啟用 / 停用 soap 服務
762 結果頁面大小(注意性能問題)
763 包含您自己的模塊的文件
764 下列選項無法透過 GUI 設定<br>(請查閱 ocsinventory-server.conf)
765 所有的軟體
766 沒有結果
767 請注意:  結果經過篩選
768 紀錄的數量
769 傳輸模式
770 更新於
771 這個分類已經存在
772 分類名稱不能為空
773 您必須選擇分類名稱
774 您嘗試將分類傳輸到同一個分類
775 套件建立的目錄
776 分析 IpDiscover 的快取中的目錄
777 會話的有效性
778 不同工作組的數量
779 不同的標籤
780 不同的 IP 子網
781 機器有待部署的軟體
782 機器有錯誤中的套件
783 不同 OS 的數量
784 不同的代理程式
785 不同的處理器
786 不同的解析度
787 機器的處理器 >=
788 機器的處理器 =<
789 機器的處理器 介於
790 機器的RAM >=
791 機器的RAM =<
792 機器的RAM 介於
793 資料庫中的機器
794 看到過的機器
795 今天連繫過伺服器的機器
796 今天盤點的機器數量
797 機器未連繫已超過
798 活動
799 硬體
800 其他
801 不要顯示這個字段
802 顯示這個字段
803 機器未連繫伺服器日數
804 最低速度處理器
805 最大速度處理器
806 最小記憶體量
807 最大記憶體量
808 重新分割
809 靜態群組
810 動態群組
811 您確定要修改群組的可見性嗎?
812 在 CACHE 中顯示為 0 的軟體，但不再駐留在機器上<br>它們不能歸入字典範疇
813 磁碟剩餘空間>
814 磁碟剩餘空間<
815 磁碟剩餘空間介於
816 磁碟最大剩餘空間
817 磁碟最小剩餘空間
818 移出群組
819 加入計算機至群組
820 上次連繫
821 伺服器組態修改
822 自定義
823 依預設值
824 介面紀錄使用情形
825 日誌目錄
826 尋找要生效的遠程部署套件區段地址
827 尋找要生效的遠程部署訊息檔案地址
828 移除計算機盤點早於
829 重新分配套件建立目錄
830 Ldap 伺服器地址
831 Ldap 伺服器端口
832 Ldap 資料庫名稱 + dc
833 定義登入的域名
834 版本 LDAP_OPT_PROTOCOL_VERSION
835 加入 RSX
836 管理類型
837 您無權存取這個資料
838 磁機: 磁碟代號
839 磁機: 類型
840 磁機: 格式
841 磁機: 容量
842 磁機: 剩餘空間
843 磁機: 儲存區名稱
844 群組: Id
845 群組: 靜態?
846 軟體: 公司
847 軟體: 名稱
848 軟體: 版本
849 軟體: 安裝目錄
850 軟體: 備註
851 BIOS: 計算機製造商
852 BIOS: 型號
853 BIOS: 序號
854 BIOS: 計算機類型
855 BIOS: 製造商
856 BIOS: 版本
857 BIOS: 日期
858 顯示器: 製造商
859 顯示器: 名稱
860 顯示器: 描述
861 顯示器: 類型
862 顯示器: 序號
863 網路: 描述
864 網路: 類型
865 網路: Mib類型
866 網路: 速度
867 網路: MAC 地址
868 網路: 狀態
869 網路: IP 地址
870 網路: IP 子網路遮罩
871 網路: 子網地址
872 網路: 閘道器 IP
873 網路: DHCP IP
874 註冊表機碼: 名稱
875 註冊表機碼: 值
876 簡易未生效重新分配群組
877 有些計算機尚未加入群組，因為:
878 提醒: 一台計算機只能成為一個重新分配群組的成員
879 群組已取代
880 群組已建立
881 計算機已加入
882 已自群組刪除計算機
883 限制檢視
884 警告: 搜索結果已過濾
885 不明
886 簡易不生效
887 這個套件可能沒有分配給重新分配伺服器
888 移除
889 連接為
890 條件搜索顯示器被鎖定
891 移除介面鎖定
892 連接到另一個帳戶
893 沒有標籤對您的配置文件生效
894 沒有對您的配置文件定義權限等級
895 標籤修改
896 您沒有權限訪問此頁面，請聯繫您的管理員
898 加入備註
899 寫入
900 您確定要刪除選擇範圍?
901 查詢結果的動作
902 選擇範圍結果的動作
903 您必須填寫說明字段
904 套件重新指派
905 關於執行操作的說明<br>在計算機上能夠<br>生效的套件
906 套件遠程部署刪除
907 關於這個計算機要移除套件<br>的解釋
908 手機端資訊
909 修改尚未進行: 錯誤的新配置文件
910 驗證
911 切換配置文件
912 導出安裝此軟體的計算機列表
913 未盤點網路介面的數量
914 代理程式未傳送盤點數據數量自從
915 訊息
916 數值必須大於
917 頻率值
918 LASTDATE 與 LASTCOME 的區別
919 您確定要刪除這個訊息嗎?
920 錯誤，要求不存在
921 刪除這個分類
922 要合併，您必須至少選擇兩台計算機
923 您的計數中沒有任何計算機
924 提取請求不是常規的!
925 FUSER 功能
926 Fuser 登入:
927 此操作未重新生成快取
928 日誌可視化
929 子網管理不能在本機進行
930 您不能添加 / 修改 / 刪除子網
931 編輯子網
932 IP 地址欄不能為空白
933 網路名稱字段不能為空白
934 網路 ID 字段不能為空白
935 子網路遮罩地址字段不能為空白
936 類型字段字段不能為空白
937 這個類型已存在
938 新增類型
939 計算機成員的群組
940 所有具有這個套件的計算機
941 顯示統計開啟
942 您已經輸入這個設備的評註
943 您已經選擇這個設備類型
944 數據輸入者
945 設備修改
946 新設備加入
947 未盤點的設備清單
948 已盤點的設備清單
949 計算機 Id
950 文件名
951 檔案建立於
952 檔案修改於
953 大小
954 發生會話丟失
955 資料庫中找不到系統
956 全部的錯誤
957 全部的成功
958 遠程部署數值問題
959 找到太多軟體，請用更加確定的搜尋
960 依據這個搜尋找不到軟體
961 列表
962 (一個，每個之間)
963 不同的清單于
964 分區名稱
965 顯示
966 代理程式
967 屬於
968 不屬於
969 套件歷史
970 套件
971 群組計算機移除
972 計算機已從群組移除
973 計算機加入群組
974 計算機已插入至快取
975 添加到群組
976 要求結果時鎖定介面
977 鎖定
978 您以條件結果搜尋時將會鎖定所有的介面
979 要返回標準狀態，請單擊顯示器右上角的 <span class='glyphicon glyphicon-lock'></span> 圖標。
980 套件於計算機
981 套件於伺服器群組
982 找不到生效規則，沒有重新分配的可能。
983 您必須選擇要進行哪個類型的修改
984 修改
985 計算機移除
986 移除計算機於
987 這個註冊表機碼已經存在
988 您必須填滿所有字段
989 數據不存在，資料庫中找不到這個套件的狀態小時
990 套件由手動建立
991 套件由自動建立
992 遠程部署估計時間
993 紅色字段為有錯誤
994 PDA / 智能型手機
995 用戶身份
996 姓氏
997 您必須填寫使用者 ID
998 選擇一個有效的配置文件
999 這個使用者 ID 已經存在
1000 已通知
1001 紅色字段為有錯誤!
1002 部署估計時間
1003 重新分配伺服器的套件參數
1004 無法創建套件目錄 (/var/lib/ocsinventory-reports/download/)
1005 因此無法建立套件
1006 沒有寫入權限
1007 目錄
1008 用於這個重新分配套件
1009 伺服器儲存目錄
1010 一般
1011 除錯
1012 語言
1013 維護
1014 切換到
1015 用戶模式
1016 登入 ROOT
1017 密碼 ROOT
1018 (如果你想使用匿名連接，不要寫任何東西)
1019 鎖定結果
1020 標籤訊息名稱
1021 遠程部署管理
1022 標籤管理
1023 套件生效狀態
1024 將被刪除
1025 不受影響
1026 套件於計算機刪除
1027 類別
1028 新的
1029 已忽略
1030 未更改
1031 遠程部署的工作流程
1032 遠程部署使用的工作流程
1033 要求者訊息
1034 一般訊息套件
1035 技術訊息套件
1036 驗證訊息
1037 套件名稱
1038 要求者
1039 優先等級
1040 使用者已通知
1041 使用者可以推遲
1042 觸發重新啟動
1043 用來驗證安裝的出廠控制
1044 按列表
1045 依視覺
1046 狀態
1047 訊息
1048 加入檔案
1049 錯誤動作
1050 軟體搜尋
1051 搜尋
1052 歷史
1053 Demand change
1054 Demand execution
1055 您的電子郵件無效
1056 連絡您的 OCS-NG 系統管理員
1057 無法連接到郵件伺服器
1058 沒有電子郵件是有效的
1059 可用資料
1060 新增資料
1061 分頁
1062 字段
1063 用語
1064 強制的
1065 字段限制
1066 連結到狀態
1067 字段名稱已被使用
1068 字段的名稱不能為空白
1069 加入數值完畢
1070 新增字段
1071 字段類型
1072 等候中要求
1073 進行要求
1074 工作流程功能尚未啟用
1075 讓這個功能生效以便使用
1076 錯錯: 搜尋狀態未定義
1077 建立中套件的狀態
1078 測試狀態
1079 限制邊界狀態
1080 全局邊界狀態
1081 郵寄訊息
1082 工作流程管理群組
1083 周邊識別
1084 測試用群組名稱
1085 限制周邊群組名稱
1086 測試用標籤數值
1087 測試標籤的數值
1088 限制邊界的標籤數值
1089 沒有狀態為使用中，請先激活一個
1090 有修改要求n°
1091 已貼出新的要求
1092 貼出新的要求
1093 資料庫不完整
1094 請重做一次完整的資料庫安裝
1095 狀態管理
1096 字段列表
1097 分頁清單
1098 字段名稱已被使用
1099 預設值
1100 狀態列表
1101 無法更新此字段
1102 活動狀態
1103 狀態ID
1104 等級
1105 啟用工作流程功能
1106 只有在先有要求之後才能建立套件
1107 而且狀態是正確的
1108 LDAP 組態
1109 過濾器
1110 依據要求的狀態對套件的指派
1111 用來評估LDAP 用戶的安全性等級的第一個屬性名稱 (空白表示不使用)
1112 用來評估LDAP 用戶的安全性等級的第一個屬性數值 (空白表示不使用)
1113 如果找到第一個屬性而且數值符合，自動設定這個使用者角色
1114 用來評估LDAP 用戶的安全性等級的第二個屬性名稱 (空白表示不使用)
1115 用來評估LDAP 用戶的安全性等級的第二個屬性數值 (空白表示不使用)
1116 如果找到第二個屬性而且數值符合，自動設定這個使用者角色
1117 電子郵件
1118 編輯
1119 選擇
1120 數量
1121 更新完成
1122 維基百科
1123 IRC
1124 討論區
1125 百分比
1126 備註日期
1127 備註作者
1128 備註
1129 已移除套件
1130 語言編輯器
1131 Word
1132 ID word
1133 New word
1134 沒有 IpDiscover 資料
1135 計算機已存在重新分配群組中
1136 SNMP
1137 啟用 / 停用 snmp 服務
1138 顯示所有子網
1139 網路掃描
1140 管理子網
1141 子網已加入
1142 輸入要添加到黑名單的子網
1143 子網路遮罩
1144 無效的 MAC 地址 (必須是: XX.XX.XX.XX.XX.XX)
1145 數值必須介於
1146 管理配置文件
1147 您不能更新它
1148 <b>警告:</b> 無法自動備份配置文件
1149 新配置文件的名稱
1150 參照配置文件
1151 文字配置文件
1152 警告: 刪除基本配置文件可能會造成 OCS-NG 的不穩定
1153 配置文件名稱
1154 於計算機
1155 於遠程部署的工作流程
1156 管理遠程部署的工作流程
1157 於遠程部署的工作流程的字段
1158 於封包使用
1159 於 MAC 地址
1160 於序號
1161 於 IpDiscover 的子網
1162 管理遠程部署
1163 更新組態
1164 管理群組
1165 管理控制台
1166 查看 GUI 的警告消息
1167 管理帳戶訊息
1168 可能更改帳戶訊息計算機
1169 可能更改他們的成員群組
1170 管理配置文件
1171 管理配置文件群組
1172 管理 IpDiscover
1173 配置文件訊息
1174 使用者頁面
1175 限制
1176 使用黑名單的權限
1177 管理的權限
1178 這個字段
1179 是變數，它不能包含特殊字符
1180 不能為空白
1181 重新分配伺服器功能
1182 您不能管理重新分配規則，這個功能已停用
1183 要建立套件的清單
1184 機碼已加入
1185 機碼已更新
1186 您的數據已更新
1187 組態等侯中
1188 這個群組宣告為測試邊界
1189 這個群組宣告為限制邊界
1190 您不能指派套件更高的等級
1191 訊息: 工作流程的配置當前開啟
1192 群組可以接收測試封包
1193 群組可以接收限制封包
1194 只有在較高等級的封包
1195 可能被分配
1196 配置文件
1197 SNMP 功能
1198 網路掃描
1199 SNMP 社區的版本
1200 數值已更新
1201 顯示
1202 Linux (全部)
1203 Windows (全部)
1204 IpDiscover
1205 管理 SNMP 社區
1206 SNMP 社區檔案的目錄
1207 加入社區
1208 社區已加入
1209 社區已更新
1210 帳戶訊息:
1211 SNMP 社區檔案的 URL
1212 社區已刪除
1213 導出檔案分隔字符
1214 設定引擎將 snmp 盤點更新到 snmp_laststate 資料表(降低資料庫後端負載)
1215 刀鋒伺服器
1216 防火牆
1217 負載平衡器
1218 交換器
1219 適配卡
1220 印表機墨水匣
1221 磁碟驅動器
1222 風扇
1223 電源供應器
1224 托盤
1225 最大容量
1226 顏色
1227 連絡
1228 設備 SNMP
1229 韌體
1230 儲存區名稱
1231 文件格式必須是 ZIP
1232 文件格式必須是 TAR.GZ
1233 資料庫的名稱
1234 描述不能為空白
1235 參照
1236 軟體版本
1237 韌體版本
1238 安裝日期
1239 MHz
1240 MB
1241 SNMP 設備的數量
1242 m/d/Y H:i
1243 只能發布 ocsagent.exe、OCS-NG-Windows-Agent-Setup.exe 和 ocspackage.exe 文件
1244 這個檔案不能為空白
1245 管理您的 OCS-NG 用戶端
1246 再次生效
1247 架構
1248 文件夾
1249 使用快取資料表 (可以減少對 MySQL 的需求)
1250 遠程部署速度
1251 統計數據
1252 配置文件目錄
1253 舊配置文件、檔案的目錄
1254 腳本日誌目錄
1255 每天連接數
1256 每天錯誤的連接數
1257 在 GUI 使用 flash
1258 手動輸入
1259 每個星期
1260 每月
1261 清除快取
1262 您的配置文件沒有啟用外掛
1263 安全性警告!
1264 下一個
1265 啟用快取資料表
1266 虛擬機
1267 虛擬機的類型
1268 Uuid
1269 機器託管
1270 mm/dd/yyyy hh:ii
1271 子網的計算機
1272 刪除這台電腦
1273 您沒有權限移除機器
1274 配置文件已更新
1275 配置文件不能刪除
1276 配置文件已建立
1277 預設的配置文件 (空白表示沒有)
1278 您不被允許聯機到
1279 WOL
1280 網路喚醒
1281 網路喚醒
1282 網路喚醒命令已發送
1283 你想網路喚醒這台計算機嗎?
1284 來源 IP
1292 使用遠程部署高級選項
1293 強制遠程部署
1294 安裝時間
1295 安裝日期/時間
1296 OCS 專業版
1297 SNMP 設備識別
1298 QRCode 管理
1299 QRCode
1300 檢查 QRCode
1301 於不可見的套件
1302 開發
1303 匯出
1304 XML
1305 關於生成 XML 清單
1306 管理外掛
1307 活動外掛
1308 添加外掛
1309 遠程部署選項
1310 關機
1311 重新啟動
1312 數據寬度
1313 當前地址寬度
1314 邏輯 CPU
1315 當前的速度
1316 Socket 類型
1317 核心數
1318 L2 快取大小
1319 電壓
1320 使用，數據之間
1321 沒有為 WOL 定義埠號
1322 無法為 WOL 打開 socket
1323 伺服器印表機共享
1324 伺服器上的共享印表機
1325 顯示器水平/垂直
1326 共享
1327 本地/網路
1328 管理
1329 行政
1330 硬體
1331 設備
1332 其他的
1333 配置
1334 沒有數據
1335 顯示從 _START_ 到 _END_ 筆(總數 _TOTAL_)
1336 顯示從 0 到 0 筆(總數 0)
1337 (從 _MAX_ 總條目中過濾)
1338 顯示 _MENU_ 項
1339 正在載入…
1340 正在處理…
1341 搜索&nbsp;&nbsp;
1342 未找到匹配記錄
1343 第一次
1344 最後的
1345 下一個
1346 以前
1347 啟用以對列升序排序
1348 啟用以對列進行降序排序
1349 顯示/隱藏
1350 ,
1351 .
1352 伺服器理解請求，但請求內容無效
1353 未授權訪問
1354 無法訪問禁止的資源
1355 找不到網頁
1356 請求 URI 太長，請嘗試清理 Cookie
1357 內部伺服器錯誤
1358 服務不可用
1359 用戶登出
1360 伺服器訊息
1361 我的帳戶
1362 關於
1363 好的
1364 取消
1365 我的帳戶
1366 名
1367 網路
1368 中央處理器
1369 PHP 版本
1370 Web 伺服器
1371 資料庫伺服器
1372 核心
1373 分配
1374 訪問網站
1375 舊版論壇
1376 問答
1377 問題和解答
1378 剩餘記憶體
1379 安裝記憶體
1380 重置資料表
1381 動作
1382 主板序列號
1383 主板製造商
1384 主板型號
1385 更新用戶
1386 創建用戶
1387 系統
1388 網路
1389 硬體
1390 代理
1391 此字段為必填字段
1392 無效值
1393 此套件名稱已存在
1394 此字段應僅包含數字和字母數字字符
1395 具有此名稱的配置文件已存在，請挑一個新的
1396 標識符 (例如：admin)
1397 顯示名稱 (例如：Administrators)
1398 複製配置文件數據
1399 創建配置文件
1400 用戶
1401 簡介
1402 標識符
1403 創建用戶
1404 驗證配置文件時發現一些錯誤
1405 配置文件已成功創建
1406 嘗試創建配置文件時出錯，請檢查檔案系統或與管理員聯繫
1407 配置文件不可寫
1408 配置文件已成功更新
1409 嘗試更新配置文件時出錯，請檢查檔案系統或與管理員聯繫
1410 用戶
1411 顯示名稱
1412 編輯配置文件
1413 新標籤
1414 機器詳情
1415 操作員 ID
1416 操作員姓名
1417 IMEI/設備 ID
1418 國家
1419 在列中搜索
1420 佈景主題客製化
1421 存儲庫
1422 到期
1423 文件名
1424 鏡子
1425 標籤
1426 更新
1427 基本 URL
1428 電池
1429 SIM 卡
1430 等於
1431 大於
1432 小於
1433 硬體鏈接 Id
1434 用戶Id
1435 位置
1436 過程
1437 化學
1438 SBDS 版本
1439 最大誤差
1440 OEM 版本
1441 重新生效時間
1442 XML 定義
1443 預設閘道器
1444 USB 設備
1445 群組
1446 型號名稱
1447 帳戶訊息
1448 為空
1449 一般配置
1450 ID
1451 靜態?
1452 保固開始
1453 GUID
1454 來源
1455 虛擬介面
1456 電話號碼
1457 將 IpDiscover 網路鏈接到計算機 TAG</br><b style="color:#d9534f;">更新此配置後註銷/登錄</b>
1458 字符
1459 每次 CVE 掃描之間的時間間隔
1460 CVE 搜索管理
1461 啟用 CVE 報告
1462 用於報告的 cve 搜索主機的 URL
1463 CVE 報告
1464 CVE 報告未啟用
1465 由 CVSS 提供
1466 請參閱配置 CVE 報告的文檔: <a href="http://wiki.ocsinventory-ng.org/04.Management-console-and-its-advanced-features/CVE-Search-Management/">管理 CVE 搜索報告</a>
1467 鏈接
1468 漏洞得分介於
1469 選擇您不想處理的軟體類別
1470 啟用 CVE 搜索詳細訊息
1471 啟用獲取所有軟體版本對應的 CVE
1472 CVE 庫存
1473 新匹配正則表達式
1474 匹配列表
1475 名稱或正則表達式
1476 發布結果
1477 名稱結果
1478 或導入 CSV 文件
1479 導入
1480 下載 CSV 文件示例
1481 CVE 歷史
1482 最後一次執行時間
1483 CVE 計數
1484 OCS 清單掃描後 CVE 的有效期
1485 依軟體
1486 依計算機
1487 由於嘗試失敗次數太多，身份驗證被阻止 (剩餘 %time% 秒)
1488 啟用身份驗證安全性
1489 嘗試次數
1490 冷卻
1491 啟用密碼安全
1492 設置密碼中的最小字符數
1493 密碼中的強制編號
1494 密碼強制大寫
1495 強制密碼中的特殊字符
1496 密碼必須至少包含
1497 密碼必須至少包含一個大寫字母
1498 密碼必須至少包含一個數字
1499 密碼必須至少包含一個特殊字符
1500 軟體類別
1501 新類別
1502 類別列表
1503 添加軟體
1504 正則表達式或軟體名稱
1505 選擇軟體的預設類別
1506 未創建類別
1507 軟體版本
1508 軟體供應商
1509 進階設定
1510 軟體版本比較器
1511 版本比較器
1512 小於或等於
1513 大於或等於
1514 分類
1515 所有作業系統
1516 所有軟體(預設)
1517 沒有選擇類別
1550 您真的要封存嗎
1551 封存
1552 恢復
1553 您真的要還原嗎
1554 已封存計算機
1555 活動中計算機
1556 封存/還原
1557 所有計算機
1558 檔案
1560 清除舊的 IpDiscover 數據
1561 IpDiscover 數據的有效時間(天)
1600 我的儀表板
1601 動態群組
1602 不包含
1603 大於X天
1604 少於X天
1605 其他
1606 不為空
1700 高級配置
1701 標籤可用
1702 新建選項卡
1703 加入選擇的包裹
2000 * SETUP voices 2000-2200 * (2000-2029 Common voices *** 2030-2200 Setup voices)
2001 錯誤:
2002 錯誤: 行
2003 MySQL 錯誤:
2004 (使用新的 ocs 帳號)
2005 子網
2006 警告:
2007 帳號
2008 錯誤
2009 失敗
2010 主機
2011 登入
2012 沒有插入
2013 是必須的
2014 密碼
2015 查詢
2016 成功
2017 使用
2018 已匯入
2019 已經匯入
2020 您的 install.php 還存在安裝目錄中。
2021 無法寫入日誌目錄 (預設: /var/lib/ocsinventory-reports/logs)
2022 您不能傳送檔案大於
2023 刪除它
2024 用於您的資料庫預設的 SQL 登入/密碼:
2025 更改您在 MySQL 中 'ocs' 用戶的登入密碼
2026 OCS-NG GUI 使用的預設登入/密碼
2027 更改您在 OCS-NG GUI 的 'admin' 密碼
2028 身份驗證金鑰
2029 配置目錄不可寫
2030 OCS-NG Inventory 安裝
2031 目前安裝的版本
2032 低於這個版本
2033 自動安裝已執行
2034 資料庫配置不完整，自動安裝開始
2035 錯誤: PHP 的 Sessions 沒有正確安裝 <br>嘗試安裝 php-session 套件
2036 警告: PHP 的 XML 沒有正確安裝，您將不能使用 ipdiscover-util
2037 錯誤: PHP 的 MySQL 沒有正確安裝 <br>嘗試安裝 MySQL for php 套件 (Debian: php5-mysql)
2038 警告: PHP 的 GD 沒有正確安裝 <br>您將無法看到任何圖形化顯示<br>嘗試取消備註 extension=php_gd2.dll (Windows) 可以移除 php.ini 檔案中的分號，或嘗試安裝 php5-gd 套件 (Linux)
2039 警告: PHP 的 OpenSSL 沒有正確安裝 <br>某些自動部署功能會無法使用<br>嘗試取消備註 extension=php_openssl.dll (Windows) 可以移除 php.ini 檔案中的分號，或嘗試安裝 php-openssl 套件 (Linux)
2040 警告: 您將無法建立任何部署套件容量大於
2041 您必須同時提升 php.ini 中的<font color="red">post_max_size</font> 與<font color="red">upload_max_filesize</font> 才能消除這個限制
2042 警告: 您的預設root 密碼設定用於您的MySQL 伺服器。請儘速變更它。 (使用root password=blank)
2043 警告: 您輸入的使用者似乎不是 root<br>如果您有任何檔案插入的問題，嘗試在您的伺服器配置文件案中設定全局<font color="red">max_allowed_packet</font> MySQL 數值到至少 2 MB
2044 標籤已加入
2045 標籤未加入 (用戶端執行時不會詢問標籤)
2046 錯誤: MySQL 驗證問題
2047 您必須在 MySQL 組態檔案 (my.ini) 中加入 'old-passwords'，然後重新啟動 MySQL，並重新執行 install.php
2050 安裝已結束，您可以用 login=admin 與 password=admin 登入 index.php
2051 點選這裡進入 OCS-NG GUI
2052 錯誤: 不能寫入目錄 (於 dbconfig.inc.php)，請設定要求的權限以安裝 ocsinventory (您應該在安裝完成後移除寫入模式)
2053 請稍侯，資料庫更新可能會花上 30 分鐘…
2054 失敗，KEY 太長<br>您需要稍後重做此查詢，否則您將遇到嚴重的性能問題
2055 資料庫成功的產生
2056 MySQL 配置文件成功的寫入
2057 現有的資料庫已更新
2058 正在檢查資料庫引擎…
2059 錯誤: 更改查詢失敗
2060 錯誤: 顯示表狀態查詢失敗
2061 錯誤: InnoDB 轉換失敗，請在您的伺服器中安裝 InnoDB MySQL 引擎支持<br>否則會遭遇許多效率問題 <br>(嘗試在您的 MySQL 配置文件案解除備註 skip-innodb)<br>修正後重新安裝。
2062 錯誤: HEAP 轉換失敗，請在您的伺服器中安裝 HEAP MySQL 引擎支持<br>否則會遭遇許多效率問題
2063 資料庫引擎已成功更新
2064 資料表已更改
2065 錯誤: 安裝程式未成功結束，請在修正後回到 install.php
2066 警告: 'files' 目錄遺失，不能匯入
2067 從中
2068 未插入，您需要將 max_allowed_pa​​cket MySQL 值設置為至少   2MB
2070 遺失，如果您不重新安裝，DEPLOY 功能將無法使用
2071 警告: 一或多個檔案已插入
2072 部署檔案成功的插入
2073 資料表 'files' 被截短
2074 資料表 'files' 是空的
2076 沒有可匯入的 subnet.csv 檔案
2077 插入 subnet.csv 網路
2078 錯誤: 無法插入網路
2079 子網列表錯誤
2080 警告: 網路
2081 未註冊 (無效的 IP 或遮罩值)
2082 網路 netid 計算，請稍候…
2083 錯誤: 無法更新 netid 為
2084 網路 netid 已計算
2085 已經被計算
2086 不可計算
2087 Netmap netid 已計算，請稍候…
2089 Netmap netid 已計算
2090 正在清除廢棄項…
2091 錯誤: 無法清除
2092 廢棄列已刪除
2093 正在清除 netmap…
2094 錯誤: 無法清除 netmap
2095 netmap 列已刪除
2096 請輸入在 windows 用戶端輸入方塊中要輸入的標籤:
2097 如果您不想要在代理程式每次報行時彈出窗口就保持空白
2098 錯誤: PHP 的 ZIP 沒有正確安裝 <br>嘗試取消備註 extension=php_zip.dll (Windows) 可以移除 php.ini 檔案中的分號，或嘗試安裝 libphp-pclzip 套件 (Linux)
2099 錯誤: 這個MySQL 登入沒有建立資料庫的權限
2100 更新舊的帳戶訊息
2101 由命令稿加入
2102 警告: 如果您更改了預設的資料庫名稱 (ocsweb)，不要忘記更新您的 ocs 引擎檔案 (檔案 z-ocsinventory-server.conf)
2103 展示模式: 您不能更新數據
2104 您正在觀看展示模式的
2105 您的資料庫沒問題 <br>不進行任何動作
2106 在 MySQL 組態，變量 'max_allowed_packet' 只允許檔案容量 <
2107 WEB 介面的版本低於資料庫的版本
2108 資料庫的版本小於或等於 Web 介面的版本
2109 當前版本
2110 更新後的版本
2111 執行更新
2112 以下文件不存在或不可讀
2113 您安裝的 PHP 版本早於 5.4 版，並且與即將到來的版本不兼容(版本&nbsp;:&nbsp;
2114 找不到版本的 sql 文件
2115 您鍵入的用戶似乎不是 root 用戶
2116 config / profiles 目錄不可寫
2117 如果有新版本可用，則顯示更新消息
2118 OCS Inventory
2119 可用
2120 點擊這裡下載
2121 在代理服務啟動時啟動清單 (Windows)
2122 編輯
2123 可用的套件
2124 已刪除的套件
2125 警告: 未正確安裝 PHP 的 CURL，嘗試安裝 php-curl 套件(Linux)
2126 資產分類
2127 當前的多重搜索查詢將用作資產分類標準。
2128 您確定嗎?
2129 返回多重搜索
2130 資產類別
2131 每個類別的機器數
2132 資產類別
2133 您尚未創建資產類別
2134 您尚未創建軟體類別
2135 尚未盤點機器
2136 更新
2137 如果要修改舊文件，請選擇一個新文件
2138 保存我的搜索
2139 當前的多重搜索查詢將被保存。您將可以通過<i> <b>管理>保存的搜索</ b> </ i>或在多個網站上使用<i> <b>使用保存的搜索</ b> </ i>來檢索保存的搜索搜索。
2140 使用保存的搜索
2141 保存的搜索
2142 創建一個搜索
2143 搜索成功保存
2144 更新現有的已保存搜索
5000 [DEBUG]computer insertions request =>[DEBUG]
5001 [DEBUG]REQUEST MADE => [DEBUG]
5002 [DEBUG] => weight: [DEBUG]
5003 [DEBUG]Rache regeneration[DEBUG]
5004 [DEBUG]forcing cache limit old value[DEBUG]
5005 [DEBUG]Cache total use[DEBUG]
5006 [DEBUG]array count request[DEBUG]
5007 [DEBUG]Cache use for lines number[DEBUG]
5008 [DEBUG]array request[DEBUG]
5009 [DEBUG]RAW DATAS[DEBUG]
5010 [DEBUG]table field=[DEBUG]
5011 [DEBUG]Comparison field=[DEBUG]
5012 [DEBUG]value to search=[DEBUG]
5013 [DEBUG]Complementary field=[DEBUG]
5014 [DEBUG]AND OR Field=[DEBUG]
5015 [DEBUG]COMPLEMENTARY FIELD OMISSION ON TABLE[DEBUG]
5016 [DEBUG]table =>[DEBUG]
5017 [DEBUG]filed =>[DEBUG]
5018 [DEBUG]comparison =>[DEBUG]
5019 [DEBUG]value to search =>[DEBUG]
5020 [DEBUG]complementary field =>[DEBUG]
5021 [DEBUG]AND_OR =>[DEBUG]
5022 [DEBUG]NORMAL CONDITION REQUEST[DEBUG]
5023 [DEBUG]DIFF CONDITION REQUEST[DEBUG]
6000 外掛
6001 選擇要顯示/隱藏的列
6003 外掛
6004 總計
6005 電源開/關
6007 請安裝以下模塊，以使此功能正常運行:
6008 無法在以下目錄中寫入:
6009 您無法安裝外掛，請檢查上面的錯誤消息。
6010 通信伺服器在安裝時遇到以下錯誤:
6011 點擊此處解決您的問題
6012 全選
7000 外掛
7001 外掛管理
7002 外掛名稱
7003 版本
7004 許可證
7005 作者
7006 最後更新
7007 您確定要刪除此外掛嗎?
7008 安裝外掛
7009 已安裝的外掛
7010 該外掛已安裝
7011 是無效的外掛，請檢查您的來源。
7012 安裝停止!
7013 安裝
7014 當前沒有可用於安裝的外掛
7015 選擇至少一台計算機!
7016 MTU
7017 外掛程式已成功安裝! <br>請註銷並重新登錄以完成控制台安裝。
7018 該外掛程式已安裝完畢。
7019 發生PHP錯誤。
7020 外掛已成功卸載!
7021 外掛:  "%s" 不兼容
7022 "%s" 中缺少函數 "%s"!
7023 無法包含 install.php
8000 通知
8001 啟用通知跟踪
8002 管理員的電子郵件地址
8003 管理員的姓名
8004 回復電子郵件地址
8005 回復名稱
8006 SMTP 主機
8007 SMTP 用戶名
8008 SMTP 密碼
8009 電子郵件發送模式
8010 （可選）
8011 配置
8012 自定義您的模板
8013 這是預設的 OCS 清單摘要，其中包含軟體類別和資產類別的報告：
8014 成功上傳
8015 上傳失敗
8016 您可以在此處下載自定義的通知模板：</br>• 該文件必須是 html 文件。 </br> </br>訊息：</br>• 要獲得翻譯，請放{{g.(number of translation)}} 在您的 html 代碼中，例如: {{g.49}} = 名稱</br>• 目前，您有兩種選擇，可以查看報告清單: </br> {{Report.Software}} - 軟體數量每個軟體類別</br> {{Report.Asset}} - 每個資產類別的計算機數
8017 該文件不是 html 文件
8018 標題
8019 通知 OCS 清單
8020 警告: 找不到郵件模板文件
8021 上傳的文件必須具有 .html 副檔名才有效
8022 查看新消息
8023 …閱讀更多
8024 關閉新消息
8025 返回新聞菜單
8026 在儀表板上啟用 OCS Inventory 新聞
8027 OCS 新聞數據恢復出現問題
8028 您有最新消息
8029 不可寫
8100 Web 應用程式清單
8101 Web 應用程式列表
8102 添加 Web 應用程式
8103 關聯的 DNS
8104 入口
8105 數據
8106 存活的時間
8107 此 Web 應用程式已存在
8108 啟用 Web 應用程式清單
8200 安排局域網喚醒
8201 保存
8202 WOL 日期/時間
8203 WOL 保存!
9000 SNMP 配置
9001 創建類型
9002 類型配置
9003 創建標籤
9004 OID
9005 OID 字符串值
9006 標籤名稱
9007 <b>名稱是唯一的，除下劃線外不得包含任何特殊字符 </ b> </br>請不要使用 MySQL 關鍵字或保留字，請參考: <a href="https://dev.mysql.com/doc/refman/8.0/en/keywords.html"> MySQL 關鍵字</a>
9008 添加MIB文件
9009 將MIB文件放在伺服器的MIB目錄中。 <br>不要忘記在<b>配置>常規配置> SNMP </ b>中設置您的MIB目錄路徑
9010 伺服器 SNMP MIB 目錄
9011 按類型過濾:
9012 SNMP 詳細訊息
9013 顯示詳細訊息
9014 SNMP 配置為空。查看文檔以了解如何配置SNMP: <a href="http://wiki.ocsinventory-ng.org/06.Network-Discovery-with-OCS-Inventory-NG/Managing-and-using-SNMP-feature/">在Web控制台上管理SNMP </a>
9015 用於和解
9016 選擇要配置的類型
9017 數字 OID
9018 庫存字段名稱
9019 OID 名稱字符串
9020 添加到 SNMP 模型
9021 搜索特定的行
9022 無法使用空 OID 或空 OID 字符串值創建類型
9023 類型名稱已存在
9024 在 SNMP 類型創建期間發生錯誤
9025 標籤已存在
9026 SNMP 標籤創建期間發生錯誤
9027 在 SNMP 配置期間發生錯誤
9028 類型刪除期間發生錯誤
9029 標籤刪除期間發生錯誤
9030 刪除配置時發生錯誤
9100 SSL 金鑰路徑
9101 SSL 證書路徑
9102 啟用 SSL
9103 SSL 模式
9104 CA 證書路徑
9105 MySQL 埠號
9200 計算機的套件部署
9201 套件部署以供選擇
9202 群組的套件部署
9500 合併選定的重複項
9501 合併所有重複項
9502 重複者:
9600 CSV 對帳字段:
9601 OCS 對帳字段:
9602 空值
9603 在 OCS 資料庫中找不到對應的設備
9604 更新失敗
9605 管理員數據是從 CSV 導入的，請參見下面的任何錯誤
9606 無法讀取 CSV，請檢查 OCS 常規配置中的分隔符配置
9607 CSV 成功上傳
9608 CSV 對帳字段必須允許識別每台計算機，並且必須與 OCS 資料庫中已經存在的字段相對應(計算機名稱或序列號)
9609 OCS 對帳字段必須與之前選擇的 CSV 字段相對應
9610 請選擇相應的字段:
9611 臨時文件目錄
9612 從 CSV 導入
9613 無法導入 CSV，請檢查 OCS 常規配置中的臨時文件目錄配置
